# RemoteWorkTimeTracker

./: .gitignore  README.md
TimeTracker/: TimeTracker.sln
TimeTracker/TimeTracker/: Database.json  TimeTracker.csproj  compilerconfig.json
TimeTracker/TimeTracker/Controllers/: HomeController.cs
TimeTracker/TimeTracker/Internal/: IDataBaseConnection.cs  JsonDatabase.cs
TimeTracker/TimeTracker/Models/: Task.cs  TaskList.cs
TimeTracker/TimeTracker/Properties/: launchSettings.json
TimeTracker/TimeTracker/Views/Home/: Index.cshtml
TimeTracker/TimeTracker/Views/Shared/: _Layout.cshtml
TimeTracker/TimeTracker/wwwroot/css/: site.css
TimeTracker/TimeTracker/wwwroot/js/: TaskForm.es5.js  TaskForm.es5.min.js  TaskForm.js  TimeTracker.es5.js  TimeTracker.es5.min.js  TimeTracker.js
