<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\js\TaskForm.js" />
    <Content Remove="wwwroot\js\TimeTracker - Copy.es5.js" />
    <Content Remove="wwwroot\js\TimeTracker - Copy.es5.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\js\TaskForm.js" />
    <None Include="wwwroot\js\TimeTracker.es5.js" />
    <None Include="wwwroot\js\TimeTracker.es5.min.js" />
    <None Include="wwwroot\js\TimeTracker.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
